<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reversi:Lobby</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <style>
    body {
      background-color: rgb(195, 219, 231);
    }

    .headerrow {
      background-color: rgb(151, 186, 204);
    }

    .join_room_response {
      background-color: whitesmoke;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .player_disconnected {
      background-color: whitesmoke;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    #messagePanel {
      background-color: rgb(219, 233, 239);
    }

    #messages {
      background-color: rgb(219, 233, 239);
    }
  </style>

</head>

<body>
  <div class="container-fluid">

    <div class="row m-3">
      <div class="col text-center">
        <a class="btn btn-success text-nowrap" href="index.html">Back to Welcome Screen</a>
      </div>
      <div class="col text-center">
        <a class="btn btn-success text-nowrap" href="https://wikipedia.org/wiki/reversi">Rules</a>
      </div>
    </div>

    <div class="row headerrow">
      <div class="col text-center align-items-center">
        <h3 id="lobbyTitle">Lobby</h3>
        <p></p>
      </div>
    </div>

    <div class="row m-3">
      <div class="col">
        <div class="row justify-content-center">
          <div class="col-md-4">
            <h4>Players</h4>
            <div id="players" class="align-items-end text-right m-3">
            </div>
          </div>
          <div class="col-md-8" id="messagePanel">
            <div>
              <h4>Messages</h4>
            </div>
            <div class="input-group mb-3">
              <input type="text" class="form-control text-nowrap" id="chatMessage" placeholder="Enter your message"
                aria-label="Enter your message to send to the chat room" />
              <button type="submit" class="btn btn-primary text-nowrap" id="chatButton"
                onclick="sendChatMessage()">Send</button>
            </div>
            <div id="messages"></div>
          </div>
        </div>
      </div>
    </div>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
    integrity="sha384-Dziy8F2VlJQLMShA6FHWNul/veM9bCkRUaLqr199K94ntO5QUrLJBEbYegdSkkqX"
    crossorigin="anonymous"></script>
  <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"
    integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k"
    crossorigin="anonymous"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>